<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="N8nUrl" value="https://example.com/webhook/test" />
    <add key="LogWebhookUrl" value="https://example.com/webhook/logs" />
    <add key="HeartbeatUrl" value="https://example.com/webhook/heartbeat" />
    <add key="IntervalMinutes" value="30" />
    <add key="SferaServer" value="SERVER_NAME\INSERTGT" />
    <add key="SferaDatabase" value="FIRMA_TEST" />
    <add key="SferaDbUser" value="sa" />
    <add key="SferaDbPassword" value="" />
    <add key="SferaOperator" value="Szef" />
    <add key="SferaOperatorPassword" value="" />
    <add key="SferaProdukt" value="1" />
    <add key="SferaAutentykacja" value="2" />
    <add key="SferaUruchomDopasuj" value="0" />
    <add key="SferaUruchomTryb" value="2" />
    <add key="SferaMagazynId" value="1" />
  </appSettings>
  <connectionStrings>
    <add name="SubiektDB" connectionString="Server=SERVER_NAME;Database=FIRMA_TEST;User Id=USER_NAME;Password=PASSWORD;" />
  </connectionStrings>
</configuration>
